<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e04ce7c-2eb1-40b1-901c-f6296325e265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5595/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="0e4d3a68-d29b-4f55-812e-7b66e27c1a1e" SourceId="1" SourceUrl="http://localhost:5595/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="58534549-eeec-4a13-a44a-540969fbe2ee" SourceId="1" SourceUrl="http://localhost:5595/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="a5cdfbe2-e220-4170-83b9-1b9bd8943ca7" SourceId="1" SourceUrl="http://localhost:5595/User.svc?wsdl" />
    <MetadataFile FileName="User2.xsd" MetadataType="Schema" ID="2f8fa0bd-357d-4ad7-ae55-6d668cd36383" SourceId="1" SourceUrl="http://localhost:5595/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="4c51e7ca-3c10-451e-9bfd-c04df53e4cd4" SourceId="1" SourceUrl="http://localhost:5595/User.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>